{
  "name": "agent-kitchen",
  "version": "1.0.0",
  "description": "**Like browser history for your Claude Code sessions.**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/test_chat.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekhaldar/agent-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekhaldar/agent-kitchen/issues"
  },
  "homepage": "https://github.com/vivekhaldar/agent-kitchen#readme",
  "devDependencies": {
    "jsdom": "^29.0.2"
  }
}
